<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
<head>
    <title></title>
</head>
<body>

</body>
</html><head>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 190px;
            margin-top: 285px;
            width: 35%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 25px;
            padding-top: 25px;
            position: fixed;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: gothamlight;
            font-size: 28px;
        }



        .canyons {
            position:fixed;
            margin-top: 45px;
            margin-left: 330px;

        }

        .frontflip {
            position: fixed;
            margin-top: 45px;
            margin-left: 690px;
        }



        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 80px;
            position: absolute;
            text-align: center;
            padding: 10px;
            padding-right: 4px;
            padding-left: 4px;
            margin-left: 920px;
            margin-top: 90px;
        }



    </style>

</head>


<body>

<img class="canyons" src="http://i1383.photobucket.com/albums/ah294/rcvillo/482654_127757830744890_891711224_n_zpsmp4fu64b.jpg" width="347px">

<img class="frontflip" src="http://i1383.photobucket.com/albums/ah294/rcvillo/flip_zpspoips7nq.gif" width="273px">





<div class="story">
    <h1>CATAMARAN TOUR</h1>
    <p>Claire, Paige, and Raeanne depart the hotel at 7:00am to head over to the dock before the catamaran tour departs. They finally set sail and head towards the vast Pacific Ocean. They taken in the beauty of the beautiful canyons and rock formations of Kauai and the boat finally stops for lunch. They enjoy a variety of sandwiches, potato salad, and pineapples before deciding to take a dip in the ocean. Paige and Raeanne decide to practice their front flips, and Raeanne ends up hurting her back from a back flop.</p>
</div>

<div class="continue">
    <a href="http://rcvillo.github.io/project2/luau.html"> > </a>
</div>



</body>
</html>

