<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            min-width: 733px;
            min-height: 328px;
        }   

        .container {
            position: relative;
            min-width: 600px;
        }

        .background {
            position: absolute;
            width: 100%;
        }
        .selfie {
            position:absolute;
            margin-top: 50px;
            margin-left: 350px;

        }



        .done {
            position: absolute;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 20px;
            margin-left: 500px;
            margin-top: 510px;
            background: rgb(0,0,0, .50);
            padding-left: 60px;
            padding-top: 15px;
            padding-bottom: 20px;
            width: 240px;
            height: 30px;
            border: 5px solid lightblue;
            color: white;

        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 120px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 590px;
            margin-top: 570px;
        }
        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }

    </style>

</head>


<body>

<div class="container">

    <img class="background" src="http://i1383.photobucket.com/albums/ah294/rcvillo/background_zpswc2smacp.jpg" width="100%">

    <img class="selfie" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_0459_zpsushuhb49.jpg" width="600px">


    <div class="done">
        <h1>THE END</h1>
    </div>

    <div class="continue">
        <a href="http://rcvillo.github.io/project2/index.html"> START AGAIN </a>
    </div>

</div>

</body>
</html>
