<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            min-width: 600px;
            min-height: 328px;
        }   

        .container {
            position: relative;
            min-width: 600px;
        }

        .story {
            margin-left: 42%;
            margin-top: 320px;
            width: 30%;
            font-family: whitney, sans-serif;
            background: rgb(0,0,0 .50);
            border: 5px solid lightblue;
            padding: 30px;
            position: absolute;
            color: BLACK;
        }



        .continue {
            background: lightblue;
            color: white;
            font-family: gotham, sans-serif;
            font-size: 30px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 53%;
            margin-top: 462px;
        }

        img {
            position:absolute;
            margin-top: 50px;
            margin-left: 20%;

        }

        .done {
            position: absolute;
            margin-left: 53%;
            margin-top: 180px;
            font-family: gothamlight, sans-serif;
            font-size: 30px;
            line-height: 60px;

        }

    </style>

</head>


<body>

<div class="container">
    <img src="http://i1383.photobucket.com/albums/ah294/rcvillo/graduation_zpsjudpnwgy.jpg" width="400px">

    <div class="done">
        <h1>THEY <br>
        DID IT.</h1>
    </div>

    <div class="story">

        <p>After four years of suffering in the dark depths of hell that is "Scarymount," Claire, Paige, and Raeanne successfully completed high school and were now ready to embark on their next adventure--college.</p>
    </div>

    <div class="continue">
        <a href="http://rcvillo.github.io/project2/vacation"> > </a>
    </div>


</div>
</body>
</html>
