<!DOCTYPE html>
<html>
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Hawaii</title>

    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 520px;
            margin-top: 100px;
            width: 28%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 10px;
            padding-top: 30px;
            position: fixed;
            padding-left: 40px;
            padding-right: 40px;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 820px;
            margin-top: 335px;
        }

        .landscape {
            position:fixed;
            margin-top: 75px;
            margin-left: 210px;

        }

        .helicopter {
            position: fixed;
            margin-top: 345px;
            margin-left: 377px;
        }


        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        
    </style>

</head>


<body>

<img class="helicopter" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8159_zpsl51o7kwp.jpg" width="250px">

<img class="landscape" src="http://i1383.photobucket.com/albums/ah294/rcvillo/P9147234_zpstmekctvu.jpg" width="335px">


<div class="story">
    <h1>RIDE A HELICOPTER</h1>
    <p>According to the weather app, it wasn't supposed to rain until 3pm, which gave them 6 hours of fun before it started raining, if they got an early start. They left at 9pm and didn't get a chance to ride the helicopter until about 10 due to liability signing, safety courses, and boarding the helicopter. However, 30 minutes in, rain clouds started to form and instead of enjoying the beautiful valleys, waterfalls, and mountains of kauai, their views were covered by the clouds.</p>
</div>


<div class="continue">
    <a href="http://rcvillo.github.io/project2/luau1.html">> </a>
</div>



</body>
</html>

