<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Hawaii</title>
</head>
<body>

</body>
</html><head>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 584px;
            margin-top: 260px;
            width: 25%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
            position: fixed;
            color: BLACK;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }



        .waimea {
            position:fixed;
            margin-top: 45px;
            margin-left: 110px;

        }

        .rainbow {
            position: fixed;
            margin-top: 125px;
            margin-left: 850px;
        }

        .selfie {
            position: fixed;
            margin-top: 290px;
            margin-left: 335px;
        }



        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 60px;
            position: absolute;
            text-align: center;
            padding: 10px;
            padding-right: 4px;
            padding-left: 4px;
            margin-left: 945px;
            margin-top: 370px;
        }



    </style>

</head>


<body>

<img class="waimea" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8097_zps7s99wa3c.jpg" width="730px">

<img class="selfie" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8159_zpsl51o7kwp.jpg" width="273px">

<img class="rainbow" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_5285_zpsvgjmnwrk.jpg" width="154px">



<div class="story">
    <h1>TAKE A HELICOPTER RIDE</h1>
    <p>Claire, Paige, and Raeanne depart the hotel at 7:00am to head over to the helicopter pad. They watch a safety video and then embark on their journey. The morning starts out cloudy but eventually the clouds break apart. They experience gorgeous views of waterfalls, Waimea canyon, and the Pacific Ocean.</p>
</div>

<div class="continue">
    <a href="http://rcvillo.github.io/project2/luau.html"> > </a>
</div>



</body>
</html>

