<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            min-width: 733px;
            min-height: 328px;
        }   

        .container {
            position: relative;
            min-width: 600px;
        }

        .background {
            position: absolute;
            width: 100%;
        }
        .wave {
            position:absolute;
            margin-top: 120px;
            margin-left: 278px;

        }

        .ocean {
            position:absolute;
            margin-top: 350px;
            margin-left: 538px;

        }

        .waterfall {
            position:absolute;
            margin-top: 50px;
            margin-left: 538px;

        }

        .peacock {
            position:absolute;
            margin-top: 126px;
            margin-left: 738px;
        }

        .sunset {
            position:absolute;
            margin-top: 265px;
            margin-left: 350px;
        }

        .done {
            position: absolute;
            font-family: 'Muli', sans-serif, bold;
            font-size: 20px;
            line-height: 50px;
            margin-left: 38%;
            margin-top: 170px;
            background: rgb(0,0,0, .50);
            padding-left: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 240px;
            height: 100px;
            border: 5px solid lightblue;
            color: white;

        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Muli', sans-serif, light;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 51%;
            margin-top: 300px;
        }

    </style>

</head>


<body>

<div class="container">

    <img class="background" src="http://i1383.photobucket.com/albums/ah294/rcvillo/background_zpswc2smacp.jpg" width="100%">

    <img class="wave" src="http://i1383.photobucket.com/albums/ah294/rcvillo/home1_zpsydq5ysxl.gif" width="260px">

    <img class="ocean" src="http://i1383.photobucket.com/albums/ah294/rcvillo/home3_zps3lftz3s3.gif" width="300px">

    <img class="peacock" src="http://i1383.photobucket.com/albums/ah294/rcvillo/home4_zpswjcvlclb.jpg" width="300px">

    <img class="waterfall" src="http://i1383.photobucket.com/albums/ah294/rcvillo/waterfall_zpsgyu5pdq4.jpg" width="200px">

    <img class="sunset" src="http://i1383.photobucket.com/albums/ah294/rcvillo/sunset.jpg_zpsz3mijpn0.png" width="190px">

    <div class="done">
        <h1>ALOHA, <br>
        HAWAII!</h1>
    </div>

    <div class="continue">
        <a href="http://rcvillo.github.io/project2/graduation"> ENTER </a>
    </div>

</div>

</body>
</html>
