<!DOCTYPE html>
<html>
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Hawaii</title>

    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 510px;
            margin-top: 210px;
            width: 30%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 10px;
            padding-top: 30px;
            position: fixed;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 80px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 2px;
            padding-right: 2px;
            margin-left: 930px;
            margin-top: 315px;
        }

        .cook {
            position:fixed;
            margin-top: 75px;
            margin-left: 260px;

        }

        .pool {
            position: fixed;
            margin-top: 450px;
            margin-left: 420px;
        }

        .towel {
            position: fixed;
            margin-top: 40px;
            margin-left: 545px;
        }



        .excursions {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 270px;
            margin-top: 425px;
            padding: 10px;
        }


        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        
    </style>

</head>


<body>

<img class="cook" src="http://i1383.photobucket.com/albums/ah294/rcvillo/483258_628895743793383_959324161_n_zpsafvbqtrs.jpg" width="270px">

<img class="pool" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8016%20copy_zps8rirxlri.jpg" width="235px">

<img class="towel" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8290_zpsjtjzvu9z.jpg" width="193px">


<div class="story">
    <h1>AT THE HOTEL...</h1>
    <p>Raeanne, Claire, and Paige were pretty bummed that their ideal vacation was ruined. Occasionally, if it was only drizzling outside, they would head over to the pool and make the most of it. Otherwise, they decided to wait until the rain went away by enjoying some of their favorite movies and playing board games.Because they had so much time on their hands, they decided to go to the local grocery store and learn how to cook something new for each meal, making them great chefs towards the end of their vacation. </p>
</div>


<div class="continue">
    <a href="http://rcvillo.github.io/project2/luau.html"> > </a>
</div>

</body>
</html>

