
<!DOCTYPE html>
<html>
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Hawaii</title>

    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 630px;
            margin-top: 120px;
            width: 30%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
            position: fixed;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 820px;
            margin-top: 410px;
        }

        .jetskiing {
            position:fixed;
            margin-top: 75px;
            margin-left: 210px;

        }

        .storm {
            position: fixed;
            margin-top: 335px;
            margin-left: 377px;
        }


        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        
    </style>

</head>


<body>

<img class="storm" src="http://i1383.photobucket.com/albums/ah294/rcvillo/giphy_zpsh7ns0fqt.gif" width="270px">

<img class="jetskiing" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_6484_zpsrgm5iuhy.jpg" width="435px">


<div class="story">
    <h1>GO JETSKIING</h1>
    <p>According to the weather app, it wasn't supposed to rain until 3pm, which gave them 6 hours of fun before it started raining, if they got an early start. They left at 9pm and didn't get a chance to get out into the waters until about 10 due to travel time, and trying to learn how to use the jetskis. However, 30 minutes in, rain clouds started to form and the waves became choppy so they had to turn back. On the way back, they had to file one by one, but Paige was going just a little bit faster than Raeanne and they crashed into each other. They both held onto their jetskis for dear life and survived.</p>
</div>


<div class="continue">
    <a href="http://rcvillo.github.io/project2/luau1.html">> </a>
</div>



</body>
</html>

