<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 44%;
            margin-top: 200px;
            width: 30%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 60px;
            padding-bottom: 30px;
            padding-top: 30px;
            position: fixed;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 53%;
            margin-top: 470px;
        }

        .sun {
            position:fixed;
            margin-top: 45px;
            margin-left: 20%;

        }

        .rain {
            position: fixed;
            margin-top: 290px;
            margin-left: 33%;
        }

        .north {
            position: fixed;
            margin-left: 630px;
            margin-top: 130px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 30px;
            line-height: 60px;

        }

        .south {
            position: fixed;
            margin-left: 188px;
            margin-top: 300px;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 30px;
            line-height: 60px;
        }

        .expensive {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 292px;
            margin-top: 370px;
        }

        .cheap {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 630px;
            margin-top: 70px;
        }
        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        
    </style>

</head>


<body>

<img class="sun" src="http://i1383.photobucket.com/albums/ah294/rcvillo/sun_zpsghhzpk18.jpg" width="345px">

<img class="rain" src="http://i1383.photobucket.com/albums/ah294/rcvillo/rain_zps7eqjzxnp.jpg" width="185px">

<div class="north">
    <h1>NORTH</h1>
</div>

<div class="south">
    <h1>SOUTH</h1>
</div>

<div class="story">
    <h1>WHERE DO THEY STAY?</h1>
    <p>The three girls had heard of great things about Kauai, but were unsure of which part of the island they should stay at. After looking online, they discovered that staying on the North side of the island meant having to deal with a lot more rain; however, hotel accomodations were cheaper. On the other hand, if they decided to stay on the South side of the island, it would be sunny for most of their vacation, but they would be spending more for their hotel room.</p>
</div>

<div class="expensive">
    <a href="http://rcvillo.github.io/project2/south.html"> ENJOY THE SUN </a>
</div>

<div class="cheap">
    <a href="http://rcvillo.github.io/project2/north.html"> SAVE MONEY </a>
</div>

</body>
</html>
