<head>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 44%;
            margin-top: 270px;
            width: 28%;
            font-family: whitney;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 60px;
            padding-bottom: 20px;
            padding-top: 30px;
            position: fixed;
            color: BLACK;
        }

        .story h1 {
            font-family: gothamlight;
            font-size: 28px;
        }



        .indoors {
            position:fixed;
            margin-left: 300px;
            background: url(hawaii/indoors.jpg) no-repeat;
            width:345px;
            transform: rotate(90deg);
            margin-top: 70px;
        }

        .outdoors {
            position: fixed;
            margin-top: 70px;
            margin-left: 602px;
        }

        .risk {
            position: fixed;
            margin-left: 630px;
            margin-top: 130px;
            font-family: gothamlight;
            font-size: 30px;
            line-height: 60px;
            color: white;

        }

        .safe {
            position: fixed;
            margin-left: 300px;
            margin-top: 400px;
            font-family: gothamlight;
            font-size: 30px;
            line-height: 60px;
            text-align: right;
        }

        .inside {
            background: lightblue;
            color: white;
            font-family: gothamlight;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 405px;
            margin-top: 345px;
            padding: 10px;
        }

        .outside {
            background: lightblue;
            color: white;
            font-family: gothamlight;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 630px;
            margin-top: 50px;
        }

    </style>

</head>


<body>

<img class="indoors" src="http://i1383.photobucket.com/albums/ah294/rcvillo/indoors_zpsstbjp1rb.jpg" width="245px">

<img class="outdoors" src="http://i1383.photobucket.com/albums/ah294/rcvillo/cloudy_zpscd25g3yn.gif" width="300px">

<div class="safe">
    <h1>PLAY <br> IT SAFE</h1>
</div>

<div class="risk">
    <h1>TAKE
    <br>A RISK</h1>
</div>

<div class="story">
    <h1>RAIN RAIN GO AWAY</h1>
    <p>Raeanne, Claire, and Paige arrive on the beautiful island of Kauai. However, as the drive closer to their hotel, the skies become darker and darker. This horrible weather could either make or break their trip. So what should they do? Should they stay at the hotel or go on with their trip and do hotel excursions with the risk of the rain ruining their activities?</p>
</div>

<div class="outside">
    <a href="http://rcvillo.github.io/project2/rainy-excursions.html"> ENJOY EXCURSIONS </a>
</div>

<div class="inside">
    <a href="http://rcvillo.github.io/project2/indoors.html"> STAY INDOORS </a>
</div>

</body>
</html>
