<!DOCTYPE html>
<html>
    
<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <title>Hawaii</title>

    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 510px;
            margin-top: 170px;
            width: 30%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 30px;
            padding-top: 30px;
            position: fixed;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }

        .ride {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 720px;
            margin-top: 100px;
        }

        .jetski {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 720px;
            margin-top: 450px;
        }

        .snorkeling {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 190px;
            margin-top: 180px;
        }

        .snorkel {
            position:fixed;
            margin-top: 75px;
            margin-left: 260px;

        }

        .jetskiing {
            position: fixed;
            margin-top: 365px;
            margin-left: 420px;
        }

        .helicopter {
            position: fixed;
            margin-top: 40px;
            margin-left: 545px;
        }



        .excursions {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 270px;
            margin-top: 425px;
            padding: 10px;
        }


        
        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: white;
            text-decoration: none;
        }
        
    </style>

</head>


<body>

<img class="snorkel" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_5926%20copy_zpsnrtfgpav.jpg" width="270px">

<img class="jetskiing" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_6484_zpsrgm5iuhy.jpg" width="335px">

<img class="helicopter" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8204_zpsuwpnrjue.jpg" width="193px">


<div class="story">
    <h1>ENJOY EXCURSIONS</h1>
    <p>Despite the rain, Raeanne, Claire, and Paige decided that they weren't going to let the weather bring their vacation down. They figured that it shouldn't be raining all day, so if they just plan accordingly, they could just go about their excursions as planned.</p>
</div>


<div class="ride">
    <a href="http://rcvillo.github.io/project2/helicopter1.html"> RIDE A <br> HELICOPTER </a>
</div>

<div class="jetski">
    <a href="http://rcvillo.github.io/project2/jetskiing.html"> RIDE A <br> GO JETSKIING </a>
</div>

<div class="snorkeling">
    <a href="http://rcvillo.github.io/project2/snorkeling.html"> GO SNORKELING </a>
</div>

</body>
</html>

