<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

</body>
</html><head>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 584px;
            margin-top: 310px;
            width: 35%;
            font-family: whitney;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 30px;
            padding-bottom: 25px;
            padding-top: 25px;
            position: fixed;
            color: BLACK;
        }

        .story h1 {
            font-family: gothamlight;
            font-size: 28px;
        }



        .fish {
            position:fixed;
            margin-top: 45px;
            margin-left: 260px;

        }

        .snorkel {
            position: fixed;
            margin-top: 125px;
            margin-left: 620px;
        }

        .dolphin {
            position: fixed;
            margin-top: 290px;
            margin-left: 335px;
        }



        .continue {
            background: lightblue;
            color: white;
            font-family: gotham;
            font-size: 30px;
            width: 80px;
            position: absolute;
            text-align: center;
            padding: 10px;
            padding-right: 4px;
            padding-left: 4px;
            margin-left: 880px;
            margin-top: 190px;
        }



    </style>

</head>


<body>

<img class="fish" src="http://i1383.photobucket.com/albums/ah294/rcvillo/giphy1_zpsoojabdmq.gif" width="347px">

<img class="dolphin" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8276_zpsgq2kzpnj.jpg" width="273px">

<img class="snorkel" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_5915_zpsmjvsomdy.jpg" width="273px">



<div class="story">
    <h1>SAIL AROUND THE ISLAND</h1>
    <p>Claire, Paige, and Raeanne depart the hotel at 7:00am to head over to the dock. They are welcomed by their two "captains" who help them onto a small raft. However, they certainly underestimated the speed of it to the point where they were so sore from grasping onto the ropes on the inside of the raft so that they didn't fall overboard. During the ride, they were given the chance to snorkel where they saw a pod of dolphins among many other sea creatures.</p>
</div>

<div class="continue">
    <a href="http://rcvillo.github.io/project2/luau.html"> > </a>
</div>



</body>
</html>

