<!DOCTYPE html>
<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;
            
        }    

        .story {
            margin-left: 680px;
            margin-top: 290px;
            width: 27%;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 40px;
            padding-bottom: 25px;
            padding-top: 25px;
            position: fixed;
            color: BLACK;
            line-height: 18px;
        }

        .story h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 400px;
            font-size: 28px;
        }

        .continue {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 30px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 53%;
            margin-top: 470px;
        }

        .catamaran {
            position:fixed;
            margin-top: 45px;
            margin-left: 250px;

        }

        .helicopter {
            position: fixed;
            margin-top: 100px;
            margin-left: 605px;
        }

        .raft {
            position: fixed;
            margin-top: 315px;
            margin-left: 420px;
        }


        .sail {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 480px;
            margin-top: 500px;
            padding: 10px;
        }

        .helicopterride {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px;
            margin-left: 630px;
            margin-top: 70px;
        }

        .tour {
            background: lightblue;
            color: white;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 300px;
            font-size: 15px;
            width: 100px;
            position: absolute;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 183px;
            margin-top: 220px;
            padding: 10px;
        }

    </style>

</head>


<body>

<img class="catamaran" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_5895_zpsmj6jamgf.jpg" width="347px">

<img class="helicopter" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8204_zpsuwpnrjue.jpg" width="273px">

<img class="raft" src="http://i1383.photobucket.com/albums/ah294/rcvillo/IMG_8277_zpskcw16tck.jpg" width="285px">



<div class="story">
    <h1>WHAT TO DO...</h1>
    <p>Raeanne, Claire, and Paige arrive on the beautiful island of Kauai. The weather is perfect and it's everything they could have imagined. Though they did opt to choose to stay on the southern side of the island which was a bit more expensive, they wanted it to be worth their while. They arrived to the hotel and immediately visited the concierge where they were given a list of activities to take part in.</p>
</div>

<div class="sail">
    <a href="http://rcvillo.github.io/project2/sail.html"> SAIL AROUND THE ISLAND </a>
</div>

<div class="helicopterride">
    <a href="http://rcvillo.github.io/project2/helicopter.html"> RIDE A HELICOPTER </a>
</div>

<div class="tour">
    <a href="http://rcvillo.github.io/project2/catamaran.html"> TAKE A CATAMARAN TOUR </a>
</div>

</body>
</html>

