<head>
    <meta charset="utf-8">
    <title>Hawaii</title>

    <style>

        html, body, h1, h2, h3, h4, h5, h6 {
            padding: 0;
            margin: 0;
            max-width: 733px;
            max-height: 628px;

        }    

        .story {
            margin-left: 42%;
            margin-top: 265px;
            width: 30%;
            font-family: whitney;
            background: rgb(0,0,0 50%);
            border: 5px solid lightblue;
            padding: 20px;
            position: fixed;
            color: BLACK;
        }

        .story h1 {
            font-family: gothamlight;
            font-size: 28px;
        }

        .continue {
            background: lightblue;
            color: white;
            font-family: gotham;
            font-size: 30px;
            width: 100px;
            position: fixed;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-left: 53%;
            margin-top: 470px;
        }

        .license {
            position:fixed;
            margin-top: 80px;
            margin-left: 20%;

        }

        .plane {
            position: fixed;
            margin-top: 290px;
            margin-left: 27%;
        }

        .first {
            position: fixed;
            margin-left: 53%;
            margin-top: 130px;
            font-family: gothamlight;
            font-size: 30px;
            line-height: 60px;

        }

    </style>

</head>


<body>

<img class="license" src="http://i1383.photobucket.com/albums/ah294/rcvillo/licenseplate_zpsa6xfyac9.jpg" width="400px">

<img class="plane" src="http://i1383.photobucket.com/albums/ah294/rcvillo/plane_zpsrcwmlnxa.jpg" width="185px">

<div class="first">
    <h1>BUT <br>
    FIRST...</h1>
</div>

<div class="story">
    <h1>VACATION</h1>
    <p>Raeanne, Claire, and Paige decided to celebrate their achievements by planning a getaway. With Paige headed to Philadelphia to go to Villanova, Raeanne driving up north to go to Boston University, and Claire flying down South to Wake Forest University, a vacation was the perfect way to spend their last summer together, and Hawaii was the at top of their list.</p>
</div>

<div class="continue">
    <a href="http://rcvillo.github.io/project2/graduation/north-or-south.html"> > </a>
</div>


</body>
</html>
